# irene-client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nyx/felix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyx/felix/: MainActivity.kt  MainViewModel.kt  Status.kt
app/src/main/java/nyx/felix/data/: Repository.kt
app/src/main/java/nyx/felix/model/: Page.kt
app/src/main/java/nyx/felix/network/: NetworkClient.kt
app/src/main/java/nyx/felix/screens/: ErrorScreen.kt  Loadable.kt  LoadingScreen.kt
app/src/main/java/nyx/felix/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/nyx/felix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
